{
  "name": "PnG MBCI Mobile App for PYC Olympic Athletes.",
  "short_name": "MBCI PYC",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}